@import '../styles/vars.less';
@import '../styles/uistyle.less';
.no-margin {
    margin: 0;
}

.wh100 {
    width: 100%;
    height: 100%;
}

.m {
    margin: 20px;
}

.m-xs {
    margin: 4px;
}

.m-sm {
    margin: 8px;
}

.m-md {
    margin: 24px;
}

.m-lg {
    margin: 32px;
}

.m-v-xs {
    margin-top: 4px;
    margin-bottom: 4px;
}

.m-v-sm {
    margin-top: 8px;
    margin-bottom: 8px;
}

.m-v {
    margin-top: 20px;
    margin-bottom: 20px;
}

.m-v-md {
    margin-top: 24px;
    margin-bottom: 24px;
}

.m-v-lg {
    margin-top: 32px;
    margin-bottom: 32px;
}

.m-h-xs {
    margin-right: 4px;
    margin-left: 4px;
}

.m-h-sm {
    margin-right: 8px;
    margin-left: 8px;
}

.m-h {
    margin-right: 20px;
    margin-left: 20px;
}

.m-h-md {
    margin-right: 24px;
    margin-left: 24px;
}

.m-h-lg {
    margin-right: 32px;
    margin-left: 32px;
}

.m-t {
    margin-top: 20px;
}

.m-t-xs {
    margin-top: 4px;
}

.m-t-sm {
    margin-top: 8px;
}

.m-t-md {
    margin-top: 24px;
}

.m-t-lg {
    margin-top: 32px;
}

.m-r {
    margin-right: 20px;
}

.m-r-xs {
    margin-right: 4px;
}

.m-r-sm {
    margin-right: 8px;
}

.m-r-md {
    margin-right: 24px;
}

.m-r-lg {
    margin-right: 32px;
}

.m-b {
    margin-bottom: 20px;
}

.m-b-xs {
    margin-bottom: 4px;
}

.m-b-sm {
    margin-bottom: 8px;
}

.m-b-md {
    margin-bottom: 24px;
}

.m-b-lg {
    margin-bottom: 32px;
}

.m-l {
    margin-left: 20px;
}

.m-l-xs {
    margin-left: 4px;
}

.m-l-sm {
    margin-left: 8px;
}

.m-l-md {
    margin-left: 24px;
}

.m-l-lg {
    margin-left: 32px;
}

.m-n {
    margin: -20px;
}

.m-h-n {
    margin-right: -20px;
    margin-left: -20px;
}

.m-v-n {
    margin-top: -20px;
    margin-bottom: -20px;
}

.m-l-n {
    margin-left: -20px;
}

.m-r-n {
    margin-right: -20px;
}

.m-t-n {
    margin-top: -20px;
}

.m-b-n {
    margin-bottom: -20px;
}

.no-padding {
    padding: 0 !important;
}

.no-padding-h {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.no-padding-v {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.p-xs {
    padding: 4px;
}

.p-sm {
    padding: 8px;
}

.p {
    padding: 20px;
}

.p-md {
    padding: 24px;
}

.p-lg {
    padding: 32px;
}

.p-h {
    padding-right: 20px;
    padding-left: 20px;
}

.p-h-xs {
    padding-right: 4px;
    padding-left: 4px;
}

.p-h-sm {
    padding-right: 8px;
    padding-left: 8px;
}

.p-h-md {
    padding-right: 24px;
    padding-left: 24px;
}

.p-h-lg {
    padding-right: 32px;
    padding-left: 32px;
}

.p-v {
    padding-top: 20px;
    padding-bottom: 20px;
}

.p-v-xs {
    padding-top: 4px;
    padding-bottom: 4px;
}

.p-v-sm {
    padding-top: 8px;
    padding-bottom: 8px;
}

.p-v-md {
    padding-top: 24px;
    padding-bottom: 24px;
}

.p-v-lg {
    padding-top: 32px;
    padding-bottom: 32px;
}

.padding {
    padding: 32px 32px;
}

.padding-out {
    margin: -32px -32px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.control-label {
    text-align: center;
    label {
        text-align: right;
        vertical-align: middle;
        float: left;
        font-size: 14px;
        color: #48576a;
        line-height: 1;
        padding: 11px 12px 11px 0;
        box-sizing: border-box;
    }
}

.col-center {
    display: table;
    margin: 0 auto;
}

.hide {
    display: none;
}

.red {
    color: @color-r  !important;
}

.bg-red {
    background: @color-r  !important;
}

.orange {
    color: @color-o  !important;
}

.bg-orange {
    background: @color-o  !important;
}

.pink {
    color: @color-p  !important;
}

.green {
    color: @color-g  !important;
}

.bg-green {
    background: @color-g  !important;
}

.blue {
    color: @color-b  !important;
}

.indigo {
    color: @color-indigo  !important;
}

.purple {
    color: @color-pu  !important;
}

.bg-purple {
    background: @color-pu  !important;
}

.yellow {
    color: @color-y  !important;
}

.black {
    color: @color-black  !important;
}

.gery {
    color: @color-gery  !important;
}

.icon-active {
    color: @color-b  !important;
}

.van-tabs__nav-bar {
    background-color: #3d92f6;
}

.van-tab span {
    color: #999999;
}

.van-tab--active {
    span {
        color: #333333 !important;
        font-weight: 600;
    }
}

.SportTable {
    width: 100%;
    border: 1px solid #DEDEDE;
    th {
        color: #2C89F5;
        font-size: 14px;
        line-height: 30px;
        border-bottom: 1px solid #DEDEDE;
    }
    tbody {
        tr:nth-child(even) {
            background-color: #F6FAFF;
        }
        td {
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.level-pop {
    position: fixed;
    top: 46px;
    width: 100%;
    z-index: 1;
}

.level-pop-info {
    position: absolute;
    top: 88px;
    width: 100%;
    overflow: scroll;
    bottom: 50px;
}

.level-pop-search {
    top: 100px;
}

.level-pop-count {
    position: fixed;
    top: 88px;
    width: 100%;
    z-index: 1;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
}

.level-pop-footer {
    position: absolute;
    bottom: 0px;
}