@import '../styles/vars.less';
.van-field {
    .van-cell__value {
        text-align: left;
    }
}

.van-stepper__input {
    width: 80px;
}

.van-cell-placeholder {
    color: rgb(117, 117, 117);
}

.check-list {
    .van-cell__title {
        flex: 5;
    }
}