@color-primary: #20a0ff; //#18c79c
@color-r: red;
@color-o: #ff6f00;
@color-p: pink;
@color-g: #51b384;
@color-indigo:#40c4ff;
@color-b: #1085e9;
@color-pu:#7c4dff;
@color-y:#FFC400;
@color-black:#333333;
@color-gery:#3c3c3c;
@font-size-small: 16px;
@font-size-middle: 22px;
@font-size-large: 30px;
@input-width:200px;
@loading-color:white;